* { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
} 

a  { 
    text-decoration: none;
}
.active { 
    color: red; 
} 

body{ 
    background: black; 
} 

header { 
    width: 100%; 
    background: whitesmoke; 
    overflow: hidden;
    border-bottom: 1px solid black;
} 



/* START OF NAVIGATION */


.bonkai { 
    border-right: 1px solid black;
    padding-right: 30px; 
   
}

nav ul{ 
    float: left;
    margin-top: 30px; 
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 1em;
}

nav li{ 
    float: left; 
    margin-left: 15px; 
    margin-right: 10px;
    list-style-type: none; 
}


nav a { 
        color: black;
        text-decoration: none;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START OF HOME CSS */
.home-img { 
    display: block; 
    margin: 30px auto 0px auto;
   
    
}

#loggedon{
    width: 200px;
    color: black;
    position: absolute;
    right: 0;
    top: 40px; 
}

#loggedon a { 
    color: white;
}

.wrapper { 
    margin: 20px auto 30px auto;
    width: 1200px; 
    display: block; 
   
}

.home main img { 
    display: block;
    border-radius: 10px;
}


.home main { 
    width: 620px;
    float: left; 
    border-radius: 6px;
    margin-bottom: 70px;
    display: block;
}

.feature-img { 
    display: block;
    border-radius: 6px;
    width: 100% ;
    overflow:hidden;
}

.play-btn { 
   width: 60px; 
   position: absolute;
   margin-left: 275px;
   margin-top: 200px;
   cursor: pointer;
}

.home aside { 
   float: right; 
   width: 500px; 
   display: block;
} 

.small-play-btn{ 
    width: 35px;
    cursor: pointer;
    position: absolute;
    margin-left: 90px;
}

.small-img-row{ 
    display: flex;
    background: white;
    margin-bottom: 20px; 
    border-radius: 6px; 
    align-items: center;
} 

.small-img-row p { 
    margin-left: 20px; 
    color: #707070; 
    line-height: 22px; 
    font-size: 15px; 
}

.small-img img { 
    display: block;
    border-top-left-radius: 6px; 
    border-bottom-left-radius: 6px; 
}



#font-awesome li { 
    display: block; 
    margin-left: 30px; 
    display: inline; 
    font-size: 30px; 
    
    
} 

.fab { 
    color: black; 
    
}


/* START OF VIDEO PLAYER */ 
.video-player{ 
    display: none;
    position: absolute; 
    background: black;
    top: 700px; 
    padding: 10px;
    width:100%;
    
}
video:focus { 
    outline: none;
} 

.home video{
    margin: 80px 0px; 
    width: 100%;
    height: 80vh;
}

.close-btn { 
    width: 15px; 
    position: absolute; 
    top: 110px; 
    right: 300px; 
    cursor: pointer;
}


.more-info{ 
    display:block;
    color: white;
    height: 500px; 
    width: 940px; 
    background: green; 
    margin: 650px auto auto auto; 
    clear: both;
}

.new-info{ 
    color: white;
    width: 940px; 
    height: 500px; 
    background: red; 
    margin: 20px auto; 
    clear: both;
}

.home .container { 
    width: 100%;
    background: whitesmoke; 
    margin: 0px auto 50px auto; 
    overflow: auto;
    
}


.home .jose-img{ 
    width: 100%; 
    display: block;
}

#home-container{ 
 width: 1200px; 
 margin: 0 auto;
 display: block;

}

.home-container1 { 
    width: 50%; 
    height: 300px; 
    background: lightblue; 
    float: left;
    padding: 20px; 
    align-content: center;
    text-align: center;
    margin-top: 20px; 
    margin-left: 10px;
    margin-bottom: 20px; 
}

.home-container2{ 
    width: 40%;
    float: right;
    background: green;
    
} 
.home-container1 h4{ 
    margin-bottom: 20px; 
    font-size: 24px;
}
#mission-info{ 
    margin-left: 20px; 
    color: #707070; 
    line-height: 22px; 
    font-size: 15px; 
}

/* /////////////////////////////////////////////////////// */
/* START OF GALLERY PAGE */
.gallery .wrapper{ 
    width: 100%; 
}

.gallery img { 
    width: 100%; 
    display: block;
}

#gallery-background{ 
    background-image: url('../images/gallerybackground.png');
    background-position: center;
    background-repeat: none;
    height: 75vh;
}

.gallery-intro { 
    font-size: 5em;
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px black;
} 

.gallery-intro:nth-child(2) { 
    margin-top: 500px; 
}

.pics-container { 
    width: 100%;
    background: whitesmoke;
    margin-bottom: 50px;
    padding-bottom: 100px;
    overflow: hidden;
}

#big-image { 
    z-index: 100; 
    width: 100%; 
    height:125%; 
    display: none;
    background: black; 
    position: absolute; 
    
    
}

.image-container { 
    width: 75%; 
    margin: 0 auto;
    display: block; 
    cursor: pointer;
}
.image-box { 
    max-width: 33%;
    float: left;
    display: block; 
    margin-left: .11%;
    padding: 2px; 
    background: black;
    margin: 2px; 
}

.gallery-navigation { 
    display: block;
    background: whitesmoke; 
    padding: 10px;
    width: 100%; 
    overflow: none; 
    margin: 50px 0px 0px auto;
    text-align: center;
    
}

.gallery-navigation li { 
    list-style-type: none; 
    display: block; 
    margin-left: 30px; 
    display: inline;
    line-height: 1.2em; 
    font-size: 1.2em;
}

.gallery-navigation a{ 
    text-decoration: none; 
    color: black;
} 

.gallery-navigation a:hover{ 
    color: red;
} 


#gallery-top{ 
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#gallery-top:hover{ 
    background: black; 
    color: whitesmoke;
}

/* gallery second row */ 
#images-wrapper {    
    line-height: 0;       
     -webkit-column-count: 5;    
     -webkit-column-gap: 0px;    
     -moz-column-count: 5;
     -moz-column-gap: 0px;
      column-count: 5;    
      column-gap: 0px;    
      margin: 0 auto;
 }  
 #images-wrapper img {    
    width: 100% !important;    
    height: auto !important;  
    padding: 10px; 
    background: white;
 }  
 #images-wrapper{    
    padding-top: 20px;
    display:inline-block;    
    margin-right: auto;    
    margin-left: auto;  
 }


/* gallery image slider */ 
#myBtn { 
    display: none; 
    position: fixed; 
    width: 50px; 
    height: 50px; 
    background: black; 
    color: white; 
    border: none;
}
.gallery .image-slider-container{ 
    width: 100%; 

}

.image-slider{ 
    width: 1200px; 
    height: 800px; 
    display: block; 
    margin: 0 auto;;
    margin-top: 10px;
    overflow: hidden;
} 


.gallery .left-arrow, 
.gallery .right-arrow{ 
    width: 50px; 
    
}

.gallery .inactive { 
    display: none;
}

.gallery button { 
    width: 20px; 
    height: 20px; 
    border-radius: 10px; 
}

#button-container{ 
    width: 100px;
    margin: 0 auto; 
    padding: 10px;
}

.current-img{ 
    width: 100%; 
    display: block;
} 


/* image gallery overlay effects */
.modal{ 
    display:none ; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba( 0, 0, 0, 0.9);
}

.modal-content{ 
    margin: auto; 
    display: block; 
    width: 75%; 
    max-width: 800px;
    background: rgba(255, 255, 255, 0.5); 
    padding: 5px;
    
} 


.close { 
    position: absolute; 
    top: 15px; 
    right: 35px; 
    color: #f1f1f1; 
    font-size: 30px; 
    font-weight: bold; 
    transition: 0.3s; 
    cursor: pointer; 
  
} 

/* gallery video */

.gallery .video-wrapper { 
    margin: 20px auto 30px auto;
    width: 1200px; 
    display: block; 
   
}

.gallery main img { 
    display: block;
    border-radius: 10px;
}


.gallery main { 
    width: 620px;
    float: left; 
    border-radius: 6px;
    margin-bottom: 70px;
    display: block;
}

.gallery .feature-img { 
    display: block;
    border-radius: 6px;
    width: 100% ;
    overflow:hidden;
}

.gallery .play-btn { 
   width: 60px; 
   position: absolute;
   margin-left: 275px;
   margin-top: 200px;
   cursor: pointer;
}

.gallery aside { 
   float: right; 
   width: 500px; 
   display: block;
} 

.gallery .small-play-btn{ 
    width: 35px;
    cursor: pointer;
    position: absolute;
    margin-left: 90px;
}

.gallery .small-img-row{ 
    display: flex;
    background: white;
    margin-bottom: 20px; 
    border-radius: 6px; 
    align-items: center;
} 

.gallery .small-img-row p { 
    margin-left: 20px; 
    color: #707070; 
    line-height: 22px; 
    font-size: 15px; 
}

.gallery .small-img img { 
    display: block;
    border-top-left-radius: 6px; 
    border-bottom-left-radius: 6px; 
}



.gallery #font-awesome li { 
    display: block; 
    margin-left: 30px; 
    display: inline; 
    font-size: 30px; 
    
}  


/* START OF VIDEO PLAYER */ 
.gallery .video-player{ 
    display: none;
    position: absolute; 
    background: black;
    top: 2500px; 
    padding: 10px;
    width:100%;
    
}
.gallery video:focus { 
    outline: none;
} 

.gallery video{
    margin: 80px 0px; 
    width: 100%;
    height: 80vh;
}

.gallery .close-btn { 
    width: 15px; 
    position: absolute; 
    top: 110px; 
    right: 300px; 
    cursor: pointer;
}

/* /////////////////////////////////////////////////// */
/* START OF ABOUT  */ 
.about img { 
    display: block; 
    width: 100%; 
} 

#about-intro { 
    width: 100%; 
    height: 600px; 
    background-color: whitesmoke;
} 

#about-intro-container{ 
    max-width: 1200px; 
    height: 500px; 
    background: green;
    margin: 0 auto;
    padding-top: 20px; 
}

#jose{ 
    width: 1200px; 
    margin: 0 auto;
    background: lightcoral;
    display: block;       
}
   
   .jose-container1 { 
       width: 50%; 
       height: 300px; 
       background: lightblue; 
       float: left;
       padding: 20px; 
       align-content: center;
       text-align: center;
       margin-top: 20px; 
       margin-left: 10px;
       margin-bottom: 20px; 
   }
   
   .jose-container2{ 
       width: 40%;
       float: right;
       background: green;
       
   } 
   .jose-container1 h4{ 
       margin-bottom: 20px; 
       font-size: 24px;
   }
   #jose-info{ 
       margin-left: 20px; 
       color: #707070; 
       line-height: 22px; 
       font-size: 15px; 
   }


/* /////////////////////////////////////////////// */
/* START OF DAILY/SEASONAL DEALS */ 
.daily .active{ 
    color: red;
}

.daily a{ 
    color: black;
}
#side_menu { 
    width: 200px; 
    float: left; 
    clear: right;
    margin-top: 200px; 
    padding: 10px; 
    font-size: 1.275em;
    text-align:center; 
    background: whitesmoke; 
    border-radius: 6px; 
}
#side_menu li { 
    list-style-type: none; 
    margin-bottom: 20px;
    margin-top: 20px;
}
.daily .wrapper{ 
    padding-top: 20px;
}

.daily h2, h1{ 
    text-align: center;
}

.daily h1{ 
    color: white;
    margin-bottom: 20px; 
}

.daily #seasonal-deals{ 
    width: 100%; 
    display: block;
}

#seasonal-deals main{ 
    height: 500px; 
    width: 50%; 
    float: left; 
    padding: 30px; 
    color: white;
} 

.daily main li { 
    margin-left: 40px; 
}

#seasonal-deals aside{ 
    height: 500px; 
    width: 50%; 
    background: white;
    float: right;
    padding: 10px;
    
} 
#seasonal-deals main ul{ 
    margin-bottom: 40px; 
    
}

#disclaimer { 
    text-align: center; 
    display: block; 
    margin-top: 10px;
    font-size: 0.875em;
}

#seasonal-deals main li{ 
    list-style-type: none; 
    line-height: 1.5em; 
    font-size: 1.2em; 
}

#seasonal-deals main h2{ 
    list-style-type: none; 
    line-height: 1.5em; 
    font-size:2em;  
    font-weight: 200;
    color: lightcoral;

}

#seasonal-photo { 
    width: 100%; 
    height: 100%;
} 

.seasonal-headline{ 
    text-align: center;
    
} 


#deals_daily_navigation{ 
    width: 940px; 
    display: block; 
    height: 50px; 
    overflow: hidden;
    padding-top: 10px;
} 

#deals_daily_navigation li{ 
    display: inline;
    margin-left: 0px; 
    margin-right: 10px;
    list-style-type: none; 
    padding: 20px; 
    font-size: 1.2em;
     
}

#deals_daily_navigation a{ 
    color: white;
}
/* START OF FOOTER */
footer { 
    background: white;
    width: 100%;
  
   
    padding: 20px;
    text-align: center;
    clear:both; 
    color: black; 
    
}

footer li{ 
    display: inline; 
    margin: 20px 20px;
    font-size: 1em;
    

} 




/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* LOGIN CSS */ 
.login nav li, 
.register nav li { 
    display: none; 
} 

.login .bonkai, 
.register .bonkai{ 
    border-right: 1px solid black;
    padding-right: 30px; 
    display: block;
} 

.login form, 
.register form{ 
    width: 300px; 
    border-radius: 6px; 
   color: red;
    background: whitesmoke;
    
    margin: 5% auto; 
    padding: 20px;
} 


.login input, 
.register input {
    width: 100%; 
    margin-bottom: 30px; 
    line-height: 1em;
    font-size: 1em; 
    padding: 5px;
    
} 

fieldset{ 
    border: none;
} 



/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START OF APPOINTMENTS INFORMATION */

#appointment-intro{ 
    max-width: 1200px; 
    background: whitesmoke; 
    padding: 20px; 
}

#appointment-intro h1{ 
    font-weight: 300; 
}

#appointment-intro strong{ 
    color: red;
}

.setAppointments { 
    width: 100%; 
    height: 100vh; 
    background: beige;
    padding: 20px; 
    font-weight: 200px;
} 

#disclaimer { 
    color: grey;
    font-style: italic;
} 

.setAppointments{
    width: 1200px; 
     padding:20px; 
     text-align: center;
}


.setAppointments table { 
    margin: 0 auto;
}  

table th{ 
    font-size: 20px; 
} 

 table td{ 
    font-size: 18px; 
    width: 300px; 
} 

/* ////////////////////////////// */
/* START OF APPOINTMENT VIEWS */ 
.appointment-views{ 
    width: 940px; 
    padding: 20px; 
    background: whitesmoke; 
    color: black; 
    border-radius: 6px; 
    margin: 0 auto; 
}

.appointment-views li{ 
    list-style-type: none; 
    margin-bottom: 3px; 
    line-height: 15px; 
    font-size: 15px; 
}


/* ///////////////////////// */
/* Form css  for both contact and appt*/

.contact .wrapper { 
    background: white; 
    width: 100%;
    
} 
.form-contact{ 
    padding: 30px;
} 

.contact form { 
    width: 200px; 
    border: solid 1px black; 
    border-radius: 6px; 
    padding: 20px; 
    margin: 20px auto; 
    background: white; 
    display: block; 

} 

.contact .field{
   width: 100%; 
   margin-bottom: 5px; 
   height: 2em;
   line-height: 15px; 
   border-radius: 6px;
} 

.contact form li{ 
    list-style-type: none;
    margin-left: 20px;
} 

.contact form li input{ 
    margin-right: 20px;
}

.contact form textarea{ 
    width: 100%; 
    margin-bottom: 5px; 
}

#appointment-form form { 
    display: block; 
    float: right;
    width: 400px; 
    border: solid 1px black; 
    border-radius: 6px; 
    padding: 20px; 
    margin: 20px auto; 
    background: white; 
    display: block; 
    

} 

#appointment-form .field{
   width: 100%; 
   margin-bottom: 5px; 
   height: 2em;
   line-height: 15px; 
   border-radius: 6px;
} 

#appointment-form input { 
    width: 100%; 
    margin-bottom: 5px; 
    line-height: 1.3em; 
    padding: 1px; 
}

#appointment-form form li{ 
    list-style-type: none;
    margin-left: 20px;
} 

#appointment-form form li input{ 
    margin-right: 20px;
}

#appointment-form form textarea{ 
    width: 100%; 
    margin-bottom: 5px; 
} 

#formBtn { 
    width: 100%; 
    align-items: center;
} 

.reset{ 
    float: left; 
    margin-left: 30px;
    margin-top: 10px;
} 



.appt-form{ 
    width: 200px; 
    background: whitesmoke; 
    padding: 20px; 
} 

.apt-form input{ 
    width:100%; 
    margin-bottom: 5px; 
}


/* START OF SET APPOINTMENT */ 
#appointment-set-container { 
    width: 940px; 
    padding: 30px; 
    background: whitesmoke; 
    margin: 0 auto; 
    display: block; 
    overflow: hidden;
    border-radius: 6px;
} 

#apt-instructions{ 
    width: 450px; 
    float: left; 
    display: block; 
    clear: right; 
    margin-top: 100px;
}